
-- CREACION DE TABLAS
Create Table ALUMNO(
     Cod_Alu      VARCHAR2(5) Not Null,
     Nombre       VARCHAR2(50) Not Null,
     Sexo         VARCHAR2(20) Not Null,
     Grado        Int Not Null,
     F_Nacimiento Date Not Null,
     Edad         Int Not Null,
     Estado       Varchar2(20) Not Null,
     CONSTRAINT PK_CODIGO_ALUMNO PRIMARY KEY (Cod_Alu),
     CONSTRAINT CHK_NOMBRE_ALUMNO CHECK (Nombre = NLS_UPPER(Nombre)),
     CONSTRAINT CHK_SEXO_ALUMNO CHECK (SEXO IN ('Masculino','Femenino')),
     CONSTRAINT CHK_GRADO_ALUMNO CHECK (GRADO IN (1,2,3,4,5,6)),
     CONSTRAINT CHK_EDAD_ALUMNO CHECK (EDAD>=10 AND EDAD<=22),
     CONSTRAINT CHK_ESTADO_ALUMNO CHECK (Estado IN ('ACTIVO','BLOQUEADO','SUSPENDIDO','RETIRADO'))
 );
 
 Create Table CURSOS(
     Cod_Curso    VARCHAR2(5) Not Null,
     Descripcion  VARCHAR2(30) Not Null,
     Credito      Integer Not Null,
     Estado       VARCHAR2(20) Not Null,
     CONSTRAINT PK_CODIGO_CURSO PRIMARY KEY (Cod_Curso),
     CONSTRAINT CHK_DESCRIPCION_CURSO CHECK (Descripcion = NLS_UPPER(Descripcion)),
     CONSTRAINT CHK_CREDITO_CURSO CHECK (Credito IN (2, 3, 4, 6)),
     CONSTRAINT CHK_ESTADO_CURSO CHECK (Estado IN ('ACTIVO','BLOQUEADO'))
 );

Create Table PROFESOR(
     Cod_Prof     VARCHAR2(5) Not Null,
     Nombre       VARCHAR2(50) Not Null,
     Profesion    Varchar2(50) Not Null,
     F_Nac        Date Not Null,
     Dni          Char(8) Not Null,
     Sexo         VARCHAR2(20) Not Null,
     Edad         Int Not Null,
     Estado       Varchar2(20) Not Null,
     CONSTRAINT PK_CODIGO_PROFESOR PRIMARY KEY (Cod_Prof),
     CONSTRAINT CHK_NOMBRE_PROFESOR CHECK (Nombre = NLS_UPPER(Nombre)),
     CONSTRAINT CHK_PROFESION_PROFESOR CHECK (Profesion = NLS_UPPER(Profesion)),
     CONSTRAINT CHK_SEXO_PROFESOR CHECK (SEXO IN ('Masculino','Femenino')),
     CONSTRAINT CHK_EDAD_PROFESOR CHECK (EDAD>=25 AND EDAD<=60),
     CONSTRAINT CHK_ESTADO_PROFESOR CHECK (Estado IN ('ACTIVO','BLOQUEADO','SUSPENDIDO','RETIRADO'))
 );
 
 Create Table NOTAS (
     Cod_Alu      VARCHAR2(5) Not Null,
     Cod_Curso    VARCHAR2(5) Not Null,
     Cod_Prof     VARCHAR2(5) Not Null,
     Nota1        Int Not Null,
     Nota2        Int Not Null,
     Nota3        Int Not Null,
     Nota4        Int Not Null,
     Fecha        Date Not Null,
     CONSTRAINT PK_ALUMNO_CURSO_PROFESOR PRIMARY KEY (Cod_Alu,Cod_Curso,Cod_Prof),
     CONSTRAINT CHK_NOTA1 CHECK (NOTA1>=0 AND NOTA1<=20),
     CONSTRAINT CHK_NOTA2 CHECK (NOTA2>=0 AND NOTA2<=20),
     CONSTRAINT CHK_NOTA3 CHECK (NOTA3>=0 AND NOTA3<=20),
     CONSTRAINT CHK_NOTA4 CHECK (NOTA4>=0 AND NOTA4<=20),
     CONSTRAINT FK_REL_NOTAS_ALUMNO FOREIGN KEY (COD_ALU) REFERENCES ALUMNO(COD_ALU),
     CONSTRAINT FK_REL_NOTAS_CURSO FOREIGN KEY (COD_CURSO) REFERENCES CURSOS(COD_CURSO),
     CONSTRAINT FK_REL_NOTAS_PROFESOR FOREIGN KEY (COD_PROF) REFERENCES PROFESOR(COD_PROF)
 );

CREATE TABLE STAFF(
	ID Numeric (5, 0) PRIMARY KEY NOT NULL ,
	NAME Varchar2 (10) NOT NULL ,
	DEPT Numeric (5, 0) NOT NULL ,
	JOB Varchar2 (6) NOT NULL ,
	YEARS Numeric (5, 0) NULL ,
	SALARY Numeric (8, 2) NOT NULL ,
	COMM Numeric (8, 2) NULL 
);

CREATE TABLE LIBRO(
            CODLIB VARCHAR2(5) PRIMARY KEY NOT NULL,        
            TITULOLIB   VARCHAR2(32),        
            AUTORLIB    VARCHAR2(24),        
            EDITOLIB    VARCHAR2(13),        
            AREALIB     VARCHAR2(9),        
            PRECIOLIB   NUMERIC(8,2),    
            NHOJASLIB   INT,            
            ANOLIB      INT);

CREATE TABLE TRABAJADOR ( 
    COD_TRA VARCHAR2 (5) NOT NULL,
    AP_TRA VARCHAR2 (15) NULL,
    AM_TRA VARCHAR2 (15) NULL,
    NOM_TRA VARCHAR2 (15) NULL,
    FECHA_NA DATE NULL,
    SUELDO NUMERIC (8,2) NULL,
    GENERO_TRA VARCHAR2 (1) NULL,
    AREA_TRA VARCHAR2 (30) NULL,
    PRIMARY KEY (COD_TRA));

-- INSERCION DE DATOS.
COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;


--CONSULTAS
SELECT * FROM ALUMNO;
SELECT * FROM CURSOS;
SELECT * FROM PROFESOR;
SELECT * FROM NOTAS;
SELECT * FROM STAFF;
SELECT * FROM LIBRO;
SELECT * FROM TRABAJADOR;


-- DESARROLLO DE LOS CASOS
---------------------------------------------------------------------
---PREGUNTA 2 ( creacion de paquete almacenado "ALMACENAMIENTO")---
CREATE OR REPLACE PACKAGE MANTENIMIENTOS
IS
    FUNCTION SUELDO_MAX RETURN NUMBER;
    FUNCTION SUELDO_MIN RETURN NUMBER;
    FUNCTION SUELDO_TRABAJADOR_GENERO RETURN NUMBER;
    FUNCTION TOTAL_LIBROS RETURN NUMBER;
    FUNCTION COSTOT_AREA_LIBRO RETURN NUMBER;
    PROCEDURE LLAMAR_DATOS;
END;

CREATE OR REPLACE FUNCTION SUELDO_MAX
RETURN NUMBER
IS
   SUELDO_MAX NUMBER;
BEGIN
   SELECT MAX(SUELDO) INTO SUELDO_MAX FROM TRABAJADOR;
   RETURN SUELDO_MAX;
END;

SELECT SUELDO_MAX() FROM dual;
---------------------------------------------------------------------

CREATE OR REPLACE FUNCTION Sueldo_minimo
RETURN NUMBER
IS
   sueldo_min NUMBER;
BEGIN
   SELECT MIN(SUELDO) INTO sueldo_min FROM TRABAJADOR;
   RETURN sueldo_min;
END;

SELECT Sueldo_minimo() FROM dual;

---------------------------------------------------------------------

CREATE OR REPLACE FUNCTION total_sueldos_por_genero
(gen VARCHAR2)
RETURN NUMBER
IS
   t_sueldo NUMBER;
BEGIN
   SELECT SUM(SUELDO) INTO t_sueldo FROM TRABAJADOR WHERE GENERO_TRA = gen;
   RETURN t_sueldo;
END;

SELECT total_sueldos_por_genero('F') FROM dual;
SELECT total_sueldos_por_genero('M') FROM dual;


---------------------------------------------------------------------

CREATE OR REPLACE FUNCTION CostoT_libros
RETURN NUMBER
IS
   costo_total NUMBER;
BEGIN
   SELECT SUM(PRECIOLIB) INTO costo_total FROM LIBRO;
   RETURN costo_total;
END;

SELECT CostoT_libros() FROM dual;

---------------------------------------------------------------------

CREATE OR REPLACE FUNCTION Ctotal_Libro_Area
(area_in VARCHAR2)
RETURN NUMBER
IS
   costo_total NUMBER;
BEGIN
   SELECT SUM(PRECIOLIB) INTO costo_total FROM LIBRO WHERE AREALIB = area_in;
   RETURN costo_total;
END;
SELECT Ctotal_Libro_Area('LPROG') FROM dual;
SELECT Ctotal_Libro_Area('ANALISIS') FROM dual;
SELECT Ctotal_Libro_Area('CAD') FROM dual;
SELECT Ctotal_Libro_Area('ARTE') FROM dual;
SELECT Ctotal_Libro_Area('LIDERAZGO') FROM dual;
SELECT Ctotal_Libro_Area('PROYECTOS') FROM dual;
------------------------------------------------------------------
CREATE OR REPLACE PACKAGE BODY MANTENIMIENTOS
IS 
    FUNCTION SUELDO_MAX RETURN VARCHAR2
    IS 
        SUELDOT NUMBER;
        NOMBRE VARCHAR2(500);
        BEGIN
            SELECT AP_TRA,AM_TRA,NOM_TRA,SUELDO INTO NOMBRE,SUELDOT
            FROM(SELECT AP_TRA,AM_TRA,NOM_TRA,SUELDO FROM TRABAJADOR ORDER BY SUELDO DESC) WHERE ROWNUM<=1;
        NOMBRE:=NOMBRE ||''|| TO_CHAR(SUELDOT);
        RETURN NOMBRE;
        END SUELDO_MAX;
--------------------------------------------------------------------------------------      
    FUNCTION SUELDO_MIN RETURN VARCHAR2
    IS
        SUELDOT NUMBER;
        NOMBRE VARCHAR2(500);
        BEGIN
            SELECT AP_TRA,AM_TRA,NOM_TRA,SUELDO INTO NOMBRE,SUELDOT
            FROM(SELECT AP_TRA,AM_TRA,NOM_TRA,SUELDO FROM TRABAJADOR ORDER BY SUELDO) WHERE ROWNUM<=1;
        NOMBRE:=NOMBRE ||''|| TO_CHAR(SUELDOT);
        RETURN NOMBRE;
        END SUELDO_MIN;
-----------------------------------------------------------------------------------------------   
    FUNCTION SUELDO_TRABAJADOR_GENERO (AREA VARCHAR2) RETURN NUMBER
    IS 
        TOTAL_M INT:=0;
    BEGIN
        SELECT SUM(SUELDO) INTO TOTAL_M FROM TRABAJADOR WHERE SUELDO_T=AREA;
        RETURN TOTAL_M;
    END SUELDO_TRABAJADOR_GENERO;
-------------------------------------------------------------------------------  
    FUNCTION TOTAL_LIBROS RETURN NUMBER
    IS 
        TOTAL NUMBER:=0;
    BEGIN
        SELECT SUM(PRECIOLIB) INTO TOTAL FROM LIBRO;
        RETURN TOTAL;
    END TOTAL_LIBROS;    
-------------------------------------------------------------------------------
    FUNCTION COSTOT_AREA_LIBRO (AREA_LIB VARCHAR2) RETURN NUMBER
    IS
        TOTAL_LIB_AREA INT:=0;
    BEGIN 
        SELECT SUM(PRECIOLIB) INTO TOTAL_LIB_AREA FROM LIBRO WHERE TOTAL_LIBROS=AREA_LIB;
        RETURN TOTAL_LIB_AREA;
    END COSTOT_AREA_LIBRO;
--------------------------------------------------------------------------------   
    PROCEDURE LLAMAR_DATOS
    IS
      BEGIN
          DBMS_OUTPUT.PUT_LINE('======================================');
          DBMS_OUTPUT.PUT_LINE('DETALLES:');
          DBMS_OUTPUT.PUT_LINE('======================================');
          DBMS_OUTPUT.PUT_LINE('SUELDO MAXIMO TRABAJADOR        : ' || SUELDO_MAX);
          DBMS_OUTPUT.PUT_LINE('SUELDO MINIMO TRABAJADOR        : ' || SUELDO_MIN);
          DBMS_OUTPUT.PUT_LINE('TOTAL SUELDO MASCULINO          : ' || SUELDO_TRABAJADOR_GENERO('M'));
          DBMS_OUTPUT.PUT_LINE('TOTAL SUELDO FEMENINO           : ' || SUELDO_TRABAJADOR_GENERO('F'));
          DBMS_OUTPUT.PUT_LINE('TOTALIZACION DE LIBROS          : ' || TOTAL_LIBROS);
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO LPROG            : ' || COSTO_AREA_LIBRO('LPROG'));
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO ANALISIS         : ' || COSTO_AREA_LIBRO('ANALISIS'));
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO CAD              : ' || COSTO_AREA_LIBRO('CAD'));
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO ARTE             : ' || COSTO_AREA_LIBRO('ARTE'));
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO LIDERAZGO        : ' || COSTO_AREA_LIBRO('LIDERAZGO'));
          DBMS_OUTPUT.PUT_LINE('TOTAL DE LIBRO PROYECTOS        : ' || COSTO_AREA_LIBRO('PROYECTOS'));
          DBMS_OUTPUT.PUT_LINE('======================================');
          
      END LLAMAR_DATOS;
END MANTENIMIENTOS;
        
        