-- Si en caso algo sale mal, ejecute todos los DROPS
-- y vuelva a crear todo de nuevo
DROP TABLE NOTAS;
DROP TABLE ALUMNO;
DROP TABLE CURSOS;
DROP TABLE PROFESOR;
DROP TABLE STAFF;
DROP TABLE LIBRO;
DROP TABLE TRABAJADOR2;
DROP TABLE TRABAJADOR;
DROP TABLE CARGO;

DROP TABLE COMPROBANTE;
DROP TABLE DETALLE_PEDIDO;
DROP TABLE PEDIDO;
DROP TABLE CLIENTE;
DROP TABLE EMPLEADO;
DROP TABLE PRODUCTO;

----------------------------------------------------------------------------------------------------------
-- MODELO RELACIONAL COLEGIO
----------------------------------------------------------------------------------------------------------

Create Table ALUMNO(
     Cod_Alu      VARCHAR2(5) Not Null,
     Nombre       VARCHAR2(50) Not Null,
     Sexo         VARCHAR2(20) Not Null,
     Grado        Int Not Null,
     F_Nacimiento Date Not Null,
     Edad         Int Not Null,
     Estado       Varchar2(20) Not Null,
     CONSTRAINT PK_CODIGO_ALUMNO PRIMARY KEY (Cod_Alu),
     CONSTRAINT CHK_NOMBRE_ALUMNO CHECK (Nombre = NLS_UPPER(Nombre)),
     CONSTRAINT CHK_SEXO_ALUMNO CHECK (SEXO IN ('Masculino','Femenino')),
     CONSTRAINT CHK_GRADO_ALUMNO CHECK (GRADO IN (1,2,3,4,5,6)),
     CONSTRAINT CHK_EDAD_ALUMNO CHECK (EDAD>=10 AND EDAD<=22),
     CONSTRAINT CHK_ESTADO_ALUMNO CHECK (Estado IN ('ACTIVO','BLOQUEADO','SUSPENDIDO','RETIRADO'))
 );
 
 Create Table Cursos(
     Cod_Curso    Varchar2(5) Not Null,
     Descripcion  Varchar2(30) Not Null,
     Credito      Integer Not Null,
     Estado       Varchar2(20) Not Null,
     Constraint Pk_Codigo_Curso Primary Key (Cod_Curso),
     Constraint Chk_Descripcion_Curso Check (Descripcion = Nls_Upper(Descripcion)),
     Constraint Chk_Credito_Curso Check (Credito In (2, 3, 4, 6)),
     Constraint Chk_Estado_Curso Check (Estado In ('ACTIVO','BLOQUEADO'))
 );

Create Table PROFESOR(
     Cod_Prof     VARCHAR2(5) Not Null,
     Nombre       VARCHAR2(50) Not Null,
     Profesion    Varchar2(50) Not Null,
     F_Nac        Date Not Null,
     Dni          Char(8) Not Null,
     Sexo         VARCHAR2(20) Not Null,
     Edad         Int Not Null,
     Estado       Varchar2(20) Not Null,
     CONSTRAINT PK_CODIGO_PROFESOR PRIMARY KEY (Cod_Prof),
     CONSTRAINT CHK_NOMBRE_PROFESOR CHECK (Nombre = NLS_UPPER(Nombre)),
     CONSTRAINT CHK_PROFESION_PROFESOR CHECK (Profesion = NLS_UPPER(Profesion)),
     CONSTRAINT CHK_SEXO_PROFESOR CHECK (SEXO IN ('Masculino','Femenino')),
     CONSTRAINT CHK_EDAD_PROFESOR CHECK (EDAD>=25 AND EDAD<=60),
     CONSTRAINT CHK_ESTADO_PROFESOR CHECK (Estado IN ('ACTIVO','BLOQUEADO','SUSPENDIDO','RETIRADO'))
 );
 
 Create Table NOTAS (
     Cod_Alu      VARCHAR2(5) Not Null,
     Cod_Curso    VARCHAR2(5) Not Null,
     Cod_Prof     VARCHAR2(5) Not Null,
     Nota1        Int Not Null,
     Nota2        Int Not Null,
     Nota3        Int Not Null,
     Nota4        Int Not Null,
     Fecha        Date Not Null,
     CONSTRAINT PK_ALUMNO_CURSO_PROFESOR PRIMARY KEY (Cod_Alu,Cod_Curso,Cod_Prof),
     CONSTRAINT CHK_NOTA1 CHECK (NOTA1>=0 AND NOTA1<=20),
     CONSTRAINT CHK_NOTA2 CHECK (NOTA2>=0 AND NOTA2<=20),
     CONSTRAINT CHK_NOTA3 CHECK (NOTA3>=0 AND NOTA3<=20),
     CONSTRAINT CHK_NOTA4 CHECK (NOTA4>=0 AND NOTA4<=20),
     CONSTRAINT FK_REL_NOTAS_ALUMNO FOREIGN KEY (COD_ALU) REFERENCES ALUMNO(COD_ALU),
     CONSTRAINT FK_REL_NOTAS_CURSO FOREIGN KEY (COD_CURSO) REFERENCES CURSOS(COD_CURSO),
     CONSTRAINT FK_REL_NOTAS_PROFESOR FOREIGN KEY (COD_PROF) REFERENCES PROFESOR(COD_PROF)
 );

----------------------------------------------------------------------------------------------------------
-- MODELO RELACIONAL TABLAS LIBRES
----------------------------------------------------------------------------------------------------------

CREATE TABLE STAFF(
	ID Numeric (5, 0) PRIMARY KEY NOT NULL ,
	NAME Varchar2 (10) NOT NULL ,
	DEPT Numeric (5, 0) NOT NULL ,
	JOB Varchar2 (6) NOT NULL ,
	YEARS Numeric (5, 0) NULL ,
	SALARY Numeric (8, 2) NOT NULL ,
	COMM Numeric (8, 2) NULL 
);

CREATE TABLE LIBRO(
            CODLIB VARCHAR2(5) PRIMARY KEY NOT NULL,        
            TITULOLIB  VARCHAR2(32),        
            AUTORLIB   VARCHAR2(24),        
            EDITOLIB    VARCHAR2(13),        
            AREALIB     VARCHAR2(9),        
            PRECIOLIB  NUMERIC(8,2),    
            NHOJASLIB INT,            
            ANOLIB    INT);

CREATE TABLE TRABAJADOR2( 
             COD_TRA VARCHAR2(5) PRIMARY KEY NOT NULL,
             AP_TRA VARCHAR2(15) NULL,
             AM_TRA VARCHAR2(15) NULL,
             NOM_TRA VARCHAR2(15) NULL,
             FECHA_NA DATE NULL,
             SUELDO NUMERIC(8,2) NULL,
             GENERO_TRA VARCHAR2(1) NULL,
             AREA_TRA VARCHAR2(30) NULL);

----------------------------------------------------------------------------------------------------------
-- MODELO RELACIONAL CARGO - TRABAJADOR
----------------------------------------------------------------------------------------------------------

Create Table Cargo(
	IdCargo     int Not Null,
	Descripcion Varchar(50) Not Null,
	Sueldo      Numeric(10, 2) Not Null,
	CONSTRAINT Llave_Cargo PRIMARY KEY (IdCargo));

Create Table Trabajador(
	IdTrabajador Char(5) Not Null,
	IdCargo      int Not Null,
	Nombre       Varchar(50) Not Null,
	Dni          Char(8) Not Null,
	Ecivil       Varchar(20) DEFAULT 'Soltero' Null,
	Sexo         Varchar(20) Not Null,
	Direccion    Varchar(50) Not Null,
	F_Nac        Date Not Null,
	Estado       Varchar(20) DEFAULT 'Activo' Null,
	CONSTRAINT Llave_Trabajador PRIMARY KEY (IdTrabajador),
	CONSTRAINT Llave_Foranea_Relacion FOREIGN KEY (IdCargo) REFERENCES Cargo(IdCargo),
	CONSTRAINT CHK_SEXO CHECK (SEXO IN ('Masculino','Femenino')),
	CONSTRAINT CHK_ECIVIL CHECK (Ecivil IN ('Soltero','Casado','Viudo','Divorciado')),
	CONSTRAINT U_Identidad UNIQUE(Dni),
	CONSTRAINT CHK_ESTADO CHECK (Estado IN ('Activo','Bloqueado','Cesado','Despedido')));
  
----------------------------------------------------------------------------------------------------------
-- MODELO RELACIONAL COMPROBANTE DE PAGO
----------------------------------------------------------------------------------------------------------
CREATE TABLE CLIENTE
(
	IdCli                VARCHAR2(5) NOT NULL ,
	Nombre               VARCHAR2(50) NOT NULL ,
	Ruc                  VARCHAR2(11) NOT NULL ,
	Direccion            VARCHAR2(50) NOT NULL ,
	Estado               VARCHAR2(20) NOT NULL ,
    PRIMARY KEY (IdCli)
);

CREATE TABLE EMPLEADO
(
	IdEmp                VARCHAR2(5) NOT NULL ,
	Nombre               VARCHAR2(50) NOT NULL ,
	Ruc                  VARCHAR2(11) NOT NULL ,
	Direccion            VARCHAR2(50) NOT NULL ,
	Estado               VARCHAR2(20) NOT NULL ,
    PRIMARY KEY (IdEmp)
);

CREATE TABLE PEDIDO
(
	IdPedido             VARCHAR2(5) NOT NULL ,
	IdCli                VARCHAR2(5) NULL ,
	IdEmp                VARCHAR2(5) NULL ,
	Estado               VARCHAR2(20) NOT NULL ,
    PRIMARY KEY (IdPedido),
    FOREIGN KEY (IdCli) REFERENCES CLIENTE (IdCli),
    FOREIGN KEY (IdEmp) REFERENCES EMPLEADO (IdEmp)
);

CREATE TABLE COMPROBANTE
(
	TipCom               VARCHAR2(20) NOT NULL ,
	NComp                VARCHAR2(5) NOT NULL ,
	IdPedido             VARCHAR2(5) NULL ,
	Estado               VARCHAR2(20) NOT NULL ,
    PRIMARY KEY (TipCom,NComp),
    FOREIGN KEY (IdPedido) REFERENCES PEDIDO (IdPedido)
);

CREATE TABLE PRODUCTO
(
	IdProd               VARCHAR2(5) NOT NULL ,
	Nombre               VARCHAR2(50) NOT NULL ,
	Precio               NUMBER(10, 2) NOT NULL ,
	Stock                INTEGER NOT NULL ,
	Estado               VARCHAR2(20) NOT NULL ,
    PRIMARY KEY (IdProd)
);

CREATE TABLE DETALLE_PEDIDO
(
	Item                 INTEGER NOT NULL ,
	IdPedido             VARCHAR2(5) NOT NULL ,
	IdProd               VARCHAR2(5) NULL ,
	Cant                 INTEGER NOT NULL ,
    PRIMARY KEY (Item,IdPedido),
    FOREIGN KEY (IdProd) REFERENCES PRODUCTO (IdProd),
    FOREIGN KEY (IdPedido) REFERENCES PEDIDO (IdPedido)
);

----------------------------------------------------------------------------------------------------------
-- INSERCION DE DATOS
----------------------------------------------------------------------------------------------------------

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;


COMMIT;

COMMIT;


COMMIT;

COMMIT;

COMMIT;

--3 PEDIDOS
COMMIT;

--3 DETALLES DE PEDIDO
COMMIT;

COMMIT;

COMMIT;

--REALIZANDO LA VENTA
COMMIT;


--CONSULTAS
SELECT * FROM ALUMNO;
SELECT * FROM CURSOS;
SELECT * FROM PROFESOR;
SELECT * FROM NOTAS;
SELECT * FROM STAFF;
SELECT * FROM LIBRO;
SELECT * FROM TRABAJADOR2;
SELECT * FROM CARGO;
SELECT * FROM TRABAJADOR;

SELECT * FROM CLIENTE;
SELECT * FROM EMPLEADO;
SELECT * FROM PRODUCTO;
SELECT * FROM PEDIDO;
SELECT * FROM DETALLE_PEDIDO;
SELECT * FROM COMPROBANTE;


----------------------------------------------------------------------------------------------------------
-- CASOS BASADOS EN PAQUETES ALMACENADOS
----------------------------------------------------------------------------------------------------------

-- GENERADOR DE CODIGOS:
-- Para este ejemplo es necesarios contar con la funcion REPLICATE
-- y el procedimiento almacenado SP_GENERADOR.
-- con la tabla GENERADOR

-- Paso 1: Crear la tabla GENERADOR
CREATE TABLE GENERADOR (
  Parametro Varchar2(50) Not Null,
  Ultimo Int Not Null,
  Primary Key (Parametro));

SELECT * FROM GENERADOR;

-- Paso 2: Ingresar datos a la tabla Generador, en esta tabla
-- la información que se guarde, dependerá de la cantidad de registros
-- que las tablas tengan, dado que estas tablas se les va a generar un
-- codigo de manerá automática.

-- Las tablas seleccionadas son: ALUMNO, CURSOS, PROFESOR, CLIENTE,
-- EMPLEADO, PRODUCTO, TRABAJADOR
DESCRIBE ALUMNO;     --> COD_ALU      NOT NULL VARCHAR2(5) 
DESCRIBE CURSOS;     --> COD_CURSO    NOT NULL VARCHAR2(5)
DESCRIBE PROFESOR;   --> COD_PROF     NOT NULL VARCHAR2(5) 
DESCRIBE CLIENTE;    --> IDCLI        NOT NULL VARCHAR2(5)
DESCRIBE EMPLEADO;   --> IDEMP        NOT NULL VARCHAR2(5)   
DESCRIBE PRODUCTO;   --> IDPROD       NOT NULL VARCHAR2(5) 
DESCRIBE TRABAJADOR; --> IDTRABAJADOR NOT NULL CHAR(5) 
-- Observación: Todas estas columnas son del mismo tipo y tamaño Varchar2(5)

-- VERIFICAR LA CANTIDAD DE REGISTROS QUE TIENE CADA TABLA Y OBSERVAR
-- EN QUE CODIGO SE QUEDÓ.
SELECT * FROM ALUMNO;     --> 10 --> A0010
SELECT * FROM CURSOS;     --> 5  --> C0005
SELECT * FROM PROFESOR;   --> 5  --> P0005
SELECT * FROM CLIENTE;    --> 5  --> C0005
SELECT * FROM EMPLEADO;   --> 5  --> E0005 
SELECT * FROM PRODUCTO;   --> 10 --> P0010
SELECT * FROM TRABAJADOR; --> 10 --> T0010 

-- Paso 2:
-- PROCEDER A RELLENAR DE DATOS A LA TABLA GENERADOR.
SELECT * FROM GENERADOR;

COMMIT;

-- VERIFICAR CONTENIDO DE LA TABLA GENERADOR
SELECT * FROM GENERADOR;

-- Paso 3:
-- Crear la función REPLICATE y el procedmiento almacenado SP_GENERADOR
CREATE OR REPLACE FUNCTION REPLICATE (IN_STR VARCHAR2, IN_INT NUMBER)
       RETURN VARCHAR2
IS
       P_STR VARCHAR2(4000);
BEGIN
       P_STR := '';
       FOR I IN 1..IN_INT LOOP
             P_STR := P_STR||IN_STR;
       END LOOP;
   RETURN P_STR;
END;

-- Vamos a verificar con que datos contamos en la tabla GENERADOR
SELECT * FROM GENERADOR;

-- ¿Para que sirve este procedimiento almacenado?
CREATE OR REPLACE PROCEDURE SP_GENERADOR
     (Param IN Varchar2, CodGen OUT Varchar2)
IS
     CEROS NUMBER; ULT NUMBER;
BEGIN
   SELECT ULTIMO INTO ULT FROM GENERADOR WHERE PARAMETRO=Param;
   CEROS:= 4 - LENGTH(TO_CHAR(ULT+1));
   CodGen:=SUBSTR(Param,1,1) || REPLICATE('0',CEROS) || TO_CHAR(ULT+1);
   UPDATE GENERADOR SET ULTIMO=ULT+1 WHERE PARAMETRO=Param;
   COMMIT;
END;

-- PRUEBA DE LA FUNCIÓN REPLICATE
SET SERVEROUTPUT ON;
DECLARE
     REPETIR VARCHAR2(4000);
BEGIN
     REPETIR := REPLICATE('0', 5);
     DBMS_OUTPUT.PUT_LINE(REPETIR);
END;


-- PRUEBA DEL PROCEDIMIENTO ALMACENADO SP_GENERADOR
-- Recuerda que este procedimiento usa a la tabla GENERADOR
SELECT * FROM GENERADOR; --> ¿Cual es la idea? --> debes escoger una tabla
-- para generar el codigo.  en este caso usaremos a CURSOS, 
-- cuyo ultimo codigo es 5.

SET SERVEROUTPUT ON;
DECLARE
    Codigo Varchar2(5):= '';
BEGIN
    SP_GENERADOR ('CURSOS', Codigo);
    DBMS_OUTPUT.PUT_LINE(Codigo);
END;

-- AHORA EXAMINAMOS A LA TABLA GENERADOR
SELECT * FROM GENERADOR;


-- Paso 4:
-- Consiste en seleccionar una tabla a quien se le realizará
-- mantenimientos (Grabar, Consultar, Eliminar, Actualizar) en 
-- es caso usaremos a la ALUMNO. (Esto es serio)

SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

-- Paso 5: Implementar el procedimiento almacenado SP_MANTE_ALUMNO
-- el cual contendrá todas las operaciones a realizar, incluyendo
-- al generador de codigos.

Create or Replace Procedure SP_MANTE_ALUMNO (
Condicion Varchar2,
Cod Alumno.Cod_Alu%Type, Nom Alumno.Nombre%Type,
Sex Alumno.Sexo%Type, Gr Alumno.Grado%Type,
F_nac Alumno.F_Nacimiento%Type, Ed Alumno.Edad%Type,
Est Alumno.Estado%Type)
IS
    XCod Varchar2(5) := '';
BEGIN
  IF Condicion = 'I' THEN --> CASO DE INSERCION
     SP_GENERADOR ('ALUMNO', XCod);
     INSERT INTO ALUMNO VALUES (XCod, Nom, Sex, Gr, F_Nac, Ed, Est);
     COMMIT;
     DBMS_OUTPUT.PUT_LINE('Registro Grabado');
  END IF;
  
  IF Condicion = 'E' THEN --> CASO DE ELIMINACION
     -- ELIMINACION TOTAL SIN OPCION A RECUPERAR
     -- DELETE FROM ALUMNO WHERE Cod_Alu = Cod;
     -- COMMIT;
     
     -- ELIMINACION PARCIAL CON OPCION A RECUPERAR
     UPDATE ALUMNO SET ESTADO = 'BLOQUEADO' WHERE COD_ALU = Cod;
     COMMIT;
     DBMS_OUTPUT.PUT_LINE('Registro Eliminado');
  END IF;
  
  IF Condicion = 'U' THEN --> CASO DE ACTUALIZACIÓN
     UPDATE ALUMNO SET Nombre = Nom, Sexo = Sex, Grado = Gr,
                       F_Nacimiento = F_Nac, Edad = Ed, Estado = Est
                       WHERE Cod_Alu = Cod;
     COMMIT;
     DBMS_OUTPUT.PUT_LINE('Registro Actualizado');
  END IF;
    
END;

-- Paso 6: Probar el Procedimiento Almacenado SP_MANTE_ALUMNO

SELECT * FROM ALUMNO;

-- PRUEBA DE INSERCIÓN (NUEVO ALUMNO)
SET SERVEROUTPUT ON;
BEGIN
    SP_MANTE_ALUMNO ('I','','PIKACHU','Masculino', 4, '15/12/2000', 22, 'BLOQUEADO');
    SP_MANTE_ALUMNO ('I','','RAYCHU','Masculino', 4, '15/12/2000', 22, 'ACTIVO');
    SP_MANTE_ALUMNO ('I','','BOMBOM','Femenino', 4, '15/12/2000', 22, 'ACTIVO');
END;

-- VERIFICANDO LA INSERCIÓN
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

-- PRUEBA DE ELIMINACION
-- EN ESTE CASO ELIMINAREMOS A BOMBOM CUYO CODIGO ES 'A0013'
SELECT * FROM ALUMNO;

SET SERVEROUTPUT ON;
BEGIN
    SP_MANTE_ALUMNO ('E','A0013',NULL,NULL, NULL, NULL, NULL, NULL);
END;

-- VERIFICAR
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

SELECT * FROM ALUMNO WHERE (ESTADO = 'ACTIVO');

-- PRUEBA DE ACTUALIZACIÓN
-- EN ESTE CASO USAREMOS AL REGISTRO DE PIKACHU CUYOS DATOS SON:
-- A0011	PIKACHU	Masculino	4	15/12/00	22	BLOQUEADO
SELECT * FROM ALUMNO;
-- deben ser cambiados por:
-- 'A0011', 'CARLOS', 'Masculino', 3, '25/05/2010', 12, 'ACTIVO' 
SET SERVEROUTPUT ON;
BEGIN
    SP_MANTE_ALUMNO ('U','A0011', 'CARLOS', 'Masculino', 3, '25/05/2010', 12, 'ACTIVO');
END;

-- VERIFICAR
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

-- ¿SE PUEDE PASAR TODOS ESTOS CODIGOS A PAQUETES? 
--> LA REPUESTA ES "SI".

-- EL PAQUETE ESTARIA CONFORMADO POR:

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_ALUMNO

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_CURSOS

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_PROFESOR

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_EMPLEADO

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_TRABAJADOR

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_CLIENTE

-- SP_GENERADOR
-- REPLICATE
-- SP_MANTE_PRODUCTO


-- PARTE DE LA ESPECIFICACION DEL PAQUETE
CREATE OR REPLACE PACKAGE MI_PAQUETE_ALUMNO
IS
    FUNCTION REPLICATE (IN_STR VARCHAR2, IN_INT NUMBER)
    RETURN VARCHAR2;
    
    PROCEDURE SP_GENERADOR
     (Param IN Varchar2, CodGen OUT Varchar2);
    
    Procedure SP_MANTE_ALUMNO (
    Condicion Varchar2,
    Cod Alumno.Cod_Alu%Type, Nom Alumno.Nombre%Type,
    Sex Alumno.Sexo%Type, Gr Alumno.Grado%Type,
    F_nac Alumno.F_Nacimiento%Type, Ed Alumno.Edad%Type,
    Est Alumno.Estado%Type);
END;

-- EL CUERPO DEL PAQUETE
CREATE OR REPLACE PACKAGE BODY MI_PAQUETE_ALUMNO
IS
    FUNCTION REPLICATE (IN_STR VARCHAR2, IN_INT NUMBER)
       RETURN VARCHAR2
    IS
       P_STR VARCHAR2(4000);
    BEGIN
       P_STR := '';
       FOR I IN 1..IN_INT LOOP
             P_STR := P_STR||IN_STR;
       END LOOP;
    RETURN P_STR;
    END;
    
    PROCEDURE SP_GENERADOR
      (Param IN Varchar2, CodGen OUT Varchar2)
    IS
       CEROS NUMBER; ULT NUMBER;
    BEGIN
      SELECT ULTIMO INTO ULT FROM GENERADOR WHERE PARAMETRO=Param;
      CEROS:= 4 - LENGTH(TO_CHAR(ULT+1));
      CodGen:=SUBSTR(Param,1,1) || REPLICATE('0',CEROS) || TO_CHAR(ULT+1);
      UPDATE GENERADOR SET ULTIMO=ULT+1 WHERE PARAMETRO=Param;
      COMMIT;
    END;
    
    Procedure SP_MANTE_ALUMNO (
    Condicion Varchar2,
    Cod Alumno.Cod_Alu%Type, Nom Alumno.Nombre%Type,
    Sex Alumno.Sexo%Type, Gr Alumno.Grado%Type,
    F_nac Alumno.F_Nacimiento%Type, Ed Alumno.Edad%Type,
    Est Alumno.Estado%Type)
    IS
      XCod Varchar2(5) := '';
    BEGIN
        IF Condicion = 'I' THEN --> CASO DE INSERCION
          SP_GENERADOR ('ALUMNO', XCod);
          INSERT INTO ALUMNO VALUES (XCod, Nom, Sex, Gr, F_Nac, Ed, Est);
          COMMIT;
          DBMS_OUTPUT.PUT_LINE('Registro Grabado');
        END IF;
  
        IF Condicion = 'E' THEN --> CASO DE ELIMINACION
          -- ELIMINACION PARCIAL
          UPDATE ALUMNO SET ESTADO = 'BLOQUEADO' WHERE Cod_Alu = Cod;
          COMMIT;
        END IF;
  
        IF Condicion = 'U' THEN --> CASO DE ACTUALIZACIÓN
          UPDATE ALUMNO SET Nombre = Nom, Sexo = Sex, Grado = Gr,
                       F_Nacimiento = F_Nac, Edad = Ed, Estado = Est
                       WHERE Cod_Alu = Cod;
          COMMIT;
          DBMS_OUTPUT.PUT_LINE('Registro Actualizado');
      END IF;
  END;
END;

-- PRUEBAS

-- PRUEBA DE INSERCION DE DATOS
SET SERVEROUTPUT ON;
BEGIN
    MI_PAQUETE_ALUMNO.SP_MANTE_ALUMNO ('I','','XANDER','Masculino', 6, '21/11/2012', 10, 'ACTIVO');
END;
--COMPROBAR
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

-- PRUEBA DE ELIMINACION
-- PRIMERO VAMOS A SELECCIONAR AL ALUMNO A ELIMINAR
-- EN ESTE CASO ELIMINAREMOS AL ALUMNOS ESPINOZA CON CODIGO 'A0006'
SELECT * FROM ALUMNO;

SET SERVEROUTPUT ON;
BEGIN
    MI_PAQUETE_ALUMNO.SP_MANTE_ALUMNO ('E','A0006',NULL,NULL,NULL,NULL,NULL,NULL);
END;
--COMPROBAR
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;

-- PRUEBA DE ACTUALIZACION
-- ESCOGER AL ALUMNO --> EN ESTE CASO MODIFICAR LOS DATOS DEL CODIGO A0012
-- A0012	RAYCHU	Masculino	4	15/12/00	22	ACTIVO
-- CAMBIARLOS POR: 'A0012', 'SUPERMAN', 'Masculino', 6, '12/12/2010', 12, 'BLOQUEADO'
SELECT * FROM ALUMNO;

SET SERVEROUTPUT ON;
BEGIN
    MI_PAQUETE_ALUMNO.SP_MANTE_ALUMNO ('U','A0012', 'SUPERMAN', 'Masculino', 6, '12/12/2010', 12, 'BLOQUEADO');
END;
-- COMPROBAR
SELECT * FROM ALUMNO;
SELECT * FROM GENERADOR;


-- SI YA TENEMOS UN PAQUETE EL CUAL CONTIENE TODAS LAS 
-- OPERACIONES DE MANTENIMIENTOS EN LA TABLA ALUMNO
-- ENTONCES--> NO ES NECESARIO TENER LOS PROCEDIMIENTOS Y
-- FUNCIONES POR SEPARADOS, ESTOS DEBE SER BORRADOS.

DROP PROCEDURE SP_GENERADOR;
DROP PROCEDURE SP_MANTE_ALUMNO;
DROP FUNCTION REPLICATE;

-- YA QUR TODO SE ENCUENTA ENCAPSULADO DENTRO DEL PAQUETE
-- FIN DEL TEMA

